# This is for database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=omsairam
spring.datasource.driver-class-name=org.postgresql.Driver

# To display the SQL queries in console -> useful for debugging just in case;
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.sql=DEBUG

# App configuration:
server.port = 8080
spring.application.name=libraryhub

# Security Configuration (temporary - we'll enhance this later)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# DevTools Configuration
spring.devtools.restart.enabled=true

# Disable Security completely (including Actuator security)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Add this line to your existing application.properties
spring.jackson.serialization.write-dates-as-timestamps=false
